<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="lFedac1" resname="field.text_editor.view_content">
        <source>field.text_editor.view_content</source>
        <target>Voir le contenu</target>
      </trans-unit>
      <trans-unit id="wCazS.X" resname="action.close">
        <source>action.close</source>
        <target>Fermer</target>
      </trans-unit>
    </body>
  </file>
</xliff>
